# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c65a39a1f30b4cc525d95af6554fdbe8e13ea377429008c62bd687b01bd0ba8f9e9c1f8b3d58df7622114d9cf514c3fe4a1ee50a650f9b82ee23bf552a9bca3d

test:
  secret_key_base: b16cee98fbac4ce7c5598b5749666cb861688462f8f575687e904df200e8a9ef1e5df848ad8904072147e5b4b2d54191c7178289e555456b588677650afa55f2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
